#!/bin/sh

#SBATCH --job-name=multiplicationJob
#SBATCH --output=multjob.%j.txt
#SBATCH --exclusive
#SBATCH --gres=gpu:rtx2070:1                
#SBATCH --time=01:00:00              
#SBATCH --partition=brown


echo "Running on $(hostname):"

echo "Creating directory for data"
foldername="run-"$(date +%s)
cd ../data/
mkdir -p $foldername
cd ./$foldername

echo "Starting monitoring tools"
top -i -b > top-log.txt &
#nvidia-smi dmon > nvsmi.txt &
nvidia-smi dmon > nvidia-smi-log.txt & 

echo "Setting up conda environment for Cupy and Numpy"
echo "Running on $(hostname):"
module load Anaconda3
eval "$(conda shell.bash hook)"
source activate cuenv

echo "Run main.py"
python3 ../../src/main.py
